
<!doctype html>
<!--doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang=""pt-br">
    <head>
            <title> Exercício do módulo de Css</title>
            <meta charset=""utf-8">
            <meta name=""author" content="Danilo ">
            <meta name=""description" content=""lista de documentos">
            <meta name="Keywords">

    <style>
        
        body{
            width: 80%;
            margin: auto;
            font-family: verdana. helvética, sans-serif;
            color: #444; 
         }

        h1{
            background: orange;
            color: #9f461f;
            text-align: center;
            font-size: 46px;
            
        }
         h2{
            background-color: #F08080;
            color: red;
            border-bottom: solid 3px red;
            padding: 10px;
        }
        ul{
            padding-left:0;
        }
        li{   
            padding-left: 0;
            list-style-position: inside;
        ]}
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
    </head>
    <body>
        <h1>  João da Silva</h1>
        <p> Brasileiro, solteiro, 30 anos.</p>
        
            <h2>Objetivo</h2>
        Front-End Developer, Desenvolvedor Front End, Webdesigner

        <!-----------EXP PROFISSIONAL-->
            <h2>Experiência profissional</h2>
        <!--UOL-->
                <h3><a href="http://uol.com.br" target="blank">UOL</a> - 12/2014 até 02/2015 - 2 meses </h3>
        
                        <h4>Analista Programador - 2 meses</h4>
    
                        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
                <!--TERRA-->
                <h3><a href="http://terra.com.br" target="blank">Terra </a>- 1 ano </h3>
        
                        <h4>Desenvolvedor Front End - 1 ano</h4>
    
                    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).

                    Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>
                    <!--G1-->
                    <h3><a href="http://g1.com.br"> G1</a> - 6 meses </h3>
    

                        <h4>Desenvolvedor Front End - 6 meses</h4>
    
                     <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
        <!----------FORMAÇÃO-->
            <h2>Formação</h2>
                    <h3>Graduação em Tecnologia da Informação</h3>
                    
                     <p class="destaque">01/2010 a 12/2012</p>
    
                Faculdade qualquer uma
    
                    <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
                      <p classs="destaque">08/2014 a 12/2015</p>
    
        Faculdade qualquer uma

            <h2>Cursos / Especializações</h2>
                <ul>
                    <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
                    <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
                    
                </ul>
                    <h3>HTML5</h3>
    
    
                    <p>serfrontend - 40h - 2018</p>
    
    
                    <h3>Javascript</h3>
    
    
                    <p>serfrontend - 40h - 2018</p>
    
    
                    <h3>CSS3</h3>
                    
    
                    <p>serfrontend - 40h - 2018</p>
    
    
                    <h3>Idiomas</h3>
    
                    <p>Inglês: Básico</p>

</body>
</html>