<!doctype html>
<!--doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang=""pt-br">
    <head>
            <title> Pagina de exemplo estrutura básica</title>
            <meta charset=""utf-8">
            <meta name=""author" content="Danilo ">
            <meta name=""description" content=""lista de documentos">
            <meta name="Keywords">

            <Style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    color: green;
                }
                a:link{
                    color: green;
                }
                a:hover{
                    background-color: #ccc;
                }
                a:visited{
                    color: purple;
                }
                a:active{
                    color: orange;
                }
                ul li{
                    list-style-type: disc; 
                }
            
                ol li{
                    list-style-type: lower-alpha;
                    list-style-position: inside; 
                }
            </Style>>
    </head>
    <body>
        <a href="Aula de html - Tags principais.html"> vejo o arquivo Tags principais </a>
        <a href="Aula de html - Estrutura base.html"> Vejo o arquivo estrutura base</a>
    </body>
        <ul>
            <li>item 01 </li>
            <li>item 02 </li>
            <li>item 03 </li>
        </ul>
        <ol>
            <li>item 01 </li>
            <li>item 02 </li>
            <li>item 03 </li>
        </ol>

</html>