<!doctype html>
<!--doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang=""pt-br">
    <head>
            <title> Pagina de exemplo estrutura básica</title>
            <meta charset=""utf-8">
            <meta name=""author" content="Danilo ">
            <meta name=""description" content=""lista de documentos">
            <meta name="Keywords">
            <style>
                h1{font-family: Arial; helvetica, sans-serif;
                font-size: 48px;
                    font-style: normal;
                    font-variant: small-caps;
                    color: #015200;
                    margin-left:50px;
                    margin-top: 50px;
                    margin-bottom:50px;
                    padding-top: 50px;
                    padding-bottom: 50px;
                    padding-right: 50px;
                    width: 50px;
                    height:50px;
                    border-top-style:solid;
                    border-right-width: 5px;
                    border-bottom-color: red;
                    border-left-color: red;
                    
                
                    }
            p{
                text-indent: 20px;
                font-variant: small-caps;
                text-align: left;
                
            }
            t1{
                text-decoration: underline;
                color: #01fff0;
                font-size: 24px;
                text-transform: uppercase;
                background-color: black;
            }
            #destaque{ color: red;
            }
            .destaque2{
                color: blue
            }
            </style>
    </head>
    <body>
        <h1> Estrutura básica</h1>
        <h2> Subtítulo da página</h2>
        <p> Lorem ipsum <p id="destaque">dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Faucibus ornare suspendisse sed nisi lacus sed. In hendrerit gravida rutrum quisque non tellus orci. Augue eget arcu dictum varius.
            ellus at urna <p class="destaque2">condimentum mattis pellentesque id </p>nibh tortor id. </p> Gravida neque convallis a cras semper auctor. Nulla pellentesque 
            dignissim enim sit amet venenatis urna cursus eget. Eget aliquet nibh praesent tristique. Est ullamcorper eget nulla facilisi etiam. 
            Risus at ultrices mi tempus. Interdum consectetur libero id faucibus nisl tincidunt eget nullam non. Viverra adipiscing at in tellus. 
            Vulputate enim nulla aliquet porttitor lacus luctus. Id semper risus in hendrerit. In egestas erat imperdiet sed euismod nisi porta lorem. 
            Sapien faucibus et molestie ac feugiat sed lectus.
        </p>
        
        <p1>
            Adipiscing bibendum est ultricies integer quis auctor elit sed vulputate. Scelerisque purus semper eget duis at tellus at. 
            Pretium quam vulputate dignissim suspendisse in est ante in. Sit amet volutpat consequat mauris nunc congue. Placerat orci 
            nulla pellentesque dignissim. Amet purus gravida quis blandit turpis. Integer eget aliquet nibh praesent. Sit amet volutpat 
            consequat mauris nunc congue. Lectus nulla at volutpat diam ut venenatis. At urna condimentum mattis pellentesque id nibh 
            tortor id aliquet. Nam at lectus urna duis convallis. Vel pharetra vel turpis nunc eget lorem dolor sed. Elit ut aliquam purus
            sit. Cursus euismod quis viverra nibh cras.
        </p1>
        <br>
        <br>
        <p2>
            In hendrerit gravida rutrum quisque non tellus orci. Diam quis enim lobortis scelerisque fermentum dui faucibus in ornare. 
            Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Quam viverra orci sagittis eu volutpat 
            odio facilisis. Morbi blandit cursus risus at ultrices. Sapien faucibus et molestie ac feugiat sed lectus vestibulum mattis. 
            Quis lectus nulla at volutpat diam ut. Curabitur gravida arcu ac tortor dignissim convallis aenean et tortor. Ipsum consequat nisl 
            vel pretium lectus quam id leo in. Pellentesque nec nam aliquam sem et tortor consequat. Id interdum velit laoreet id donec ultrices. 
            Massa placerat duis ultricies lacus sed. Rhoncus dolor purus non enim praesent elementum. Turpis egestas pretium aenean pharetra 
            magna ac placerat vestibulum lectus.
        </p2> 
        <br>
        <br>
        <p3>   
            Vitae congue mauris rhoncus aenean vel. Nec dui nunc mattis enim ut tellus elementum sagittis. Elementum facilisis leo vel fringilla 
            est ullamcorper eget nulla. Nisl rhoncus mattis rhoncus urna neque viverra justo nec. Lacus viverra vitae congue eu consequat ac. Netus 
            et malesuada fames ac turpis. Dapibus ultrices in iaculis nunc sed augue. Vitae elementum curabitur vitae nunc sed velit. Curabitur gravida
            arcu ac tortor dignissim convallis aenean. At volutpat diam ut venenatis tellus. Arcu dictum varius duis at consectetur lorem donec massa. 
            Feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Commodo
            viverra maecenas accumsan lacus vel. Libero volutpat sed cras ornare arcu dui vivamus arcu. Viverra justo nec ultrices dui sapien eget. Amet 
            justo donec enim diam vulputate ut pharetra sit amet.
        </p3>
        </body>
</html>